# CSCE548-Project-1

./: .gitignore  ReadMe.md  capture-project3-screenshots.ps1  pom.xml
sql/: construct_db.sql  insert_data.sql
src/: App.java  User.java  UserDAO.java
src/main/java/: Category.java  CategoryDAO.java  DBUtil.java  Task.java  TaskDAO.java
taskmanager-console-client/: pom.xml
taskmanager-console-client/src/main/java/edu/csce548/project1/client/: ServiceConsoleApp.java
taskmanager-core/: pom.xml
taskmanager-core/src/main/java/edu/csce548/project1/core/business/: CategoryBusinessService.java  TaskBusinessService.java  UserBusinessService.java
taskmanager-core/src/main/java/edu/csce548/project1/core/dao/: CategoryDAO.java  TaskDAO.java  UserDAO.java
taskmanager-core/src/main/java/edu/csce548/project1/core/db/: DBUtil.java
taskmanager-core/src/main/java/edu/csce548/project1/core/model/: Category.java  Task.java  User.java
taskmanager-service/: pom.xml
taskmanager-service/src/main/java/edu/csce548/project1/service/: TaskManagerServiceApplication.java
taskmanager-service/src/main/java/edu/csce548/project1/service/controller/: CategoryServiceController.java  TaskServiceController.java  UserServiceController.java
taskmanager-service/src/main/java/edu/csce548/project1/service/error/: ApiExceptionHandler.java
taskmanager-service/src/main/resources/static/: app.js  index.html  styles.css
